{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build",
      "type": "shell",
      "command": "pio run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "PlatformIO: Upload",
      "type": "shell",
      "command": "pio run -t upload",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "PlatformIO: Monitor",
      "type": "shell",
      "command": "pio device monitor -b 115200",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
